langcode: en
status: true
dependencies:
  module:
    - aegir_operation
    - aegir_task
id: aegir_operation.field_debug_task
field_name: field_debug_task
entity_type: aegir_operation
type: entity_reference
settings:
  target_type: aegir_task
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
