name: 'Ægir Developer'
description: 'Enable some developer tools (Features UI, Views UI, etc.)'
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - aegir:aegir_example_update_operation
  - config_enforce_devel:config_enforce_devel
  - devel:devel
  - drupal:field_ui
  - drupal:menu_ui
  - drupal:views_ui
  - tour_ui:tour_ui
  - typed_entity:typed_entity_ui
#  - page_manager:page_manager_ui
#  - panels:panels_ipe
package: Ægir
