aegir_drupal.login:
  path: '/aegir/drupal/{site_id}/login'
  defaults:
    _controller: '\Drupal\aegir_drupal\Task\Login::login'
    _title: "Ægir: Link to login to a site."
  options:
    # Redirects are cached by default.
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
