langcode: en
status: true
dependencies:
  module:
    - aegir_deployment_target
id: aegir_deployment_target.field_target_name
field_name: field_target_name
entity_type: aegir_deployment_target
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
