langcode: en
status: true
dependencies:
  module:
    - aegir_api
    - aegir_deployment_target
    - aegir_operation
id: aegir_deployment_target.field_deployment_target_debug
field_name: field_deployment_target_debug
entity_type: aegir_deployment_target
type: auto_create_entity_reference
settings:
  target_type: aegir_operation
module: aegir_api
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
