langcode: en
status: true
dependencies:
  config:
    - aegir_deployment_target.aegir_deployment_target_type.vm
    - field.storage.aegir_deployment_target.field_target_name
id: aegir_deployment_target.vm.field_target_name
field_name: field_target_name
entity_type: aegir_deployment_target
bundle: vm
label: 'Target name (host)'
description: 'The name of the virtual machine.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
