langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.example_print_debug_data
id: aegir_task.example_print_debug_data.default
targetEntityType: aegir_task
bundle: example_print_debug_data
mode: default
content: {  }
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
