langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_select_target_platform
    - field.field.aegir_task.drupal7_select_target_platform.field_target_platform
id: aegir_task.drupal7_select_target_platform.default
targetEntityType: aegir_task
bundle: drupal7_select_target_platform
mode: default
content:
  field_target_platform:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
