langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_install_profiles
id: aegir_task.drupal7_install_profiles.default
targetEntityType: aegir_task
bundle: drupal7_install_profiles
mode: default
content: {  }
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
