langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_delete_site_dir
id: aegir_task.drupal7_delete_site_dir.default
targetEntityType: aegir_task
bundle: drupal7_delete_site_dir
mode: default
content: {  }
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
