name: 'Ægir: Example Update Operation'
description: 'Adds an operation to Example Site that updates the &quot;foo&quot; field.'
type: module
core_version_requirement: ^9 || ^10
package: "Ægir: Examples"
dependencies:
  - aegir:aegir_example_site
  - aegir:aegir_operation
  - aegir:aegir_site
  - aegir:aegir_task
  - config_enforce:config_enforce
  - drupal:field
