langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.example_write_debug_data
    - field.storage.aegir_task.field_example_new_data
id: aegir_task.example_write_debug_data.field_example_new_data
field_name: field_example_new_data
entity_type: aegir_task
bundle: example_write_debug_data
label: 'New data'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
