langcode: en
status: true
dependencies:
  enforced:
    module:
      - aegir_api
      - aegir_deployment_target
      - aegir_deployment_target_examples
id: example
label: Example
description: 'Example deployment target bundle used for testing.'
