langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_create_database
id: aegir_task.drupal_create_database.default
targetEntityType: aegir_task
bundle: drupal_create_database
mode: default
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
