{
  "name": "drupal/aegir_base",
  "type": "drupal-module",
  "description": "Base dependencies for Ægir.",
  "keywords": ["Drupal"],
  "license": "AGPL-3.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/anonymous_login": "*",
    "drupal/betterlogin": "*"
  }
}
