---

- name: Print current debug data.
  debug:
    var: field_example_site_debug_data

- name: Log static field data
  aegir_log:
    data:
      log_output: "STATIC LOG DATA"
      log_timestamp: "123"
      log_sequence: "321"

- name: Log variable site data
  aegir_log:
    data:
      log_output: "Log data: {{ field_example_site_debug_data }}"
      log_timestamp: "124"
      log_sequence: "322"
