# Default settings should not be located here. This file is only used to
# override existing settings. If your theme is the one that introduces a new
# theme setting, it should use the Drupal Bootstrap base theme's
# @BootstrapSetting annotation discovery process. This ensures that sub-theme
# settings are inherited from base themes themes properly and to determine when
# a setting should be saved to config as "overridden".
#
# @see \Drupal\bootstrap\Plugin\SettingBase
# @see \Drupal\bootstrap\Plugin\SettingInterface
# @see \Drupal\bootstrap\Plugin\SettingManager
# @see \Drupal\bootstrap\Plugin\Form\SystemThemeSettings
# @see \Drupal\bootstrap\ThemeSettings

# Disable the CDN provider so compiled source files can be used.
cdn_provider: ''
logo:
  path: 'profiles/contrib/aegir/themes/eldir/images/logo.png'
  use_default: false
favicon:
  path: 'profiles/contrib/aegir/themes/eldir/images/favicon.png'
  use_default: false
fluid_container: 1
navbar_position: fixed-top
